<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/personaldataID"
    android:background="@android:color/background_light"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="Ändra kontaktuppgifter"
        android:textColor="#000000"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/streetNameEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lastNameEditText"
        android:ems="10"
        android:hint="Gatunamn"
        android:inputType="textPostalAddress"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/firstNameEditText"
        android:ems="10"
        android:hint="Efternamn"
        android:inputType="textPostalAddress"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:hint="Förnamn"
        android:inputType="textPersonName"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/streetNumberEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/streetNameEditText"
        android:ems="10"
        android:hint="Husnummer"
        android:inputType="phone"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/zipCodeEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/streetNumberEditText"
        android:ems="10"
        android:hint="Postnummer"
        android:inputType="number"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/zipCodeEditText"
        android:ems="10"
        android:hint="Stad"
        android:inputType="textPersonName"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cityEditText"
        android:ems="10"
        android:hint="E-post"
        android:inputType="textEmailAddress"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/emailEditText"
        android:ems="10"
        android:hint="Telefonnummer"
        android:inputType="phone"
        android:textSize="15dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:text="Spara ändringar"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/phoneEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></Button>

</RelativeLayout>