<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/usernameID"
    >

    <TextView
        android:layout_margin="20dp"
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Användaruppgifter"
        android:id="@+id/textView"
        android:textStyle="italic"/>

    <TextView
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Användarnamn"
        android:id="@+id/textView2"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/usernameinput"
        android:layout_gravity="left"
        />

    <TextView

        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lösenord"
        android:id="@+id/textView3"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordinput"
        android:layout_gravity="left"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/saveButton"
            android:text="Spara ändringar"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:background="@drawable/buttonshape"
            android:textAllCaps="false">
        </Button>


    </LinearLayout>

















</LinearLayout>